[gd_scene load_steps=62 format=3 uid="uid://dqll25w66cags"]

[ext_resource type="PackedScene" uid="uid://blehgd713ihr" path="res://scenes/player/player.tscn" id="1_0eweu"]
[ext_resource type="Script" uid="uid://diet4phomu4ps" path="res://scenes/jump_puzzle.gd" id="1_82xs3"]
[ext_resource type="Script" uid="uid://rp88fv7e3vcy" path="res://scripts/sun.gd" id="2_82xs3"]
[ext_resource type="PackedScene" uid="uid://udesrlmps4m4" path="res://scenes/environment/props/map.tscn" id="3_gxhel"]
[ext_resource type="PackedScene" uid="uid://dahvt5a4dd1gh" path="res://scenes/floor.tscn" id="4_rt3sg"]
[ext_resource type="PackedScene" uid="uid://la87aneavtp7" path="res://scenes/box_test.tscn" id="5_cqyv7"]
[ext_resource type="PackedScene" uid="uid://i8p0bkkwa0ot" path="res://scenes/environment/props/obelisk.tscn" id="6_x2jte"]
[ext_resource type="PackedScene" uid="uid://b7cfmo3tbto5t" path="res://scenes/pyramid.tscn" id="7_xu521"]
[ext_resource type="Texture2D" uid="uid://btf5arbs8djy5" path="res://assets/crosshair.svg" id="8_103d5"]
[ext_resource type="Script" uid="uid://wy23ue3rentm" path="res://scenes/environment/props/platform_rise.gd" id="9_gxhel"]
[ext_resource type="PackedScene" uid="uid://bxa563snxi6os" path="res://scenes/environment/props/Platform.tscn" id="10_cqyv7"]
[ext_resource type="Script" uid="uid://cm87n4at3odmy" path="res://scenes/SpawnRoomScript.gd" id="11_sqylo"]
[ext_resource type="PackedScene" uid="uid://ds7ijrojuic5k" path="res://scenes/environment/props/Pillar.tscn" id="11_x2jte"]
[ext_resource type="PackedScene" uid="uid://cqixnefgk5m86" path="res://scenes/environment/props/Arch.tscn" id="12_x2jte"]
[ext_resource type="Script" uid="uid://r2wqyo83o31q" path="res://scripts/reset_manager.gd" id="13_mx6vs"]
[ext_resource type="Script" uid="uid://soqf1r4ntq6" path="res://scenes/moon.gd" id="14_tosrs"]
[ext_resource type="Texture2D" uid="uid://dsqdrajec6dag" path="res://assets/interaction_crosshair.png" id="14_xu521"]
[ext_resource type="PackedScene" uid="uid://chric61ueb3o" path="res://scenes/environment/props/interactables/gem.tscn" id="15_sqylo"]
[ext_resource type="Script" uid="uid://doc5f5yb856ij" path="res://scenes/SymbolButtonPuzzle.gd" id="16_qo154"]
[ext_resource type="PackedScene" uid="uid://b7qdscytrewy1" path="res://scenes/environment/props/FlatRock.tscn" id="17_tosrs"]
[ext_resource type="PackedScene" uid="uid://ct5hdmo8gk37a" path="res://scenes/environment/props/LongRock.tscn" id="19_1b831"]
[ext_resource type="Material" uid="uid://bgw8aqfaifdlg" path="res://scenes/minty_green.tres" id="19_pwiou"]
[ext_resource type="PackedScene" uid="uid://b5j2m30v87u1i" path="res://scenes/environment/props/TallRock.tscn" id="20_pwiou"]
[ext_resource type="PackedScene" uid="uid://c28i4rrg6jin0" path="res://scenes/environment/props/RoundRock.tscn" id="21_w56by"]

[sub_resource type="Shader" id="Shader_tbgi4"]
code = "shader_type canvas_item;

void vertex() {
	// Called for every vertex the material is visible on.
}

void fragment() {
	// Called for every pixel the material is visible on.
}

//void light() {
//	// Called for every pixel for every light affecting the CanvasItem.
//	// Uncomment to replace the default light processing function with this one.
//}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mx6vs"]
shader = SubResource("Shader_tbgi4")

[sub_resource type="ViewportTexture" id="ViewportTexture_tosrs"]
viewport_path = NodePath("Objects/PlayerPostProcess/PostProcessViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_choun"]
albedo_color = Color(0.8509804, 0.8509804, 0.8509804, 1)
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 106.1

[sub_resource type="SphereMesh" id="SphereMesh_qo154"]
material = SubResource("StandardMaterial3D_choun")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oe6am"]
shading_mode = 0
albedo_color = Color(0.8509804, 0.8509804, 0.8509804, 1)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_qo154"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_o5qli"]
sky_material = SubResource("ProceduralSkyMaterial_qo154")

[sub_resource type="Environment" id="Environment_oe6am"]
background_mode = 2
sky = SubResource("Sky_o5qli")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pwiou"]
albedo_color = Color(4.0048027, 3.8538947, 0, 1)
emission_enabled = true

[sub_resource type="TextMesh" id="TextMesh_qo154"]
material = SubResource("StandardMaterial3D_pwiou")
text = "☼"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w56by"]
albedo_color = Color(0, 1.7894205, 4.45484, 1)
emission_enabled = true

[sub_resource type="TextMesh" id="TextMesh_tosrs"]
material = SubResource("StandardMaterial3D_w56by")
text = "☾     ☾"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kkcfw"]
albedo_color = Color(0.14973895, 3.7307422, 0, 1)
emission_enabled = true

[sub_resource type="TextMesh" id="TextMesh_oe6am"]
material = SubResource("StandardMaterial3D_kkcfw")
text = "☆      ☆
☆"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vhqlv"]
albedo_color = Color(0, 0, 3.7307422, 1)
emission_enabled = true

[sub_resource type="TextMesh" id="TextMesh_8ol3g"]
material = SubResource("StandardMaterial3D_vhqlv")
text = "⏳ ⏳
⏳ ⏳"

[sub_resource type="CylinderMesh" id="CylinderMesh_oe6am"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_sqylo"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7io0r"]
albedo_color = Color(0, 1.7894205, 4.45484, 1)
emission_enabled = true

[sub_resource type="TextMesh" id="TextMesh_1b831"]
material = SubResource("StandardMaterial3D_7io0r")
text = "☾"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x7cjm"]
albedo_color = Color(0, 0, 3.7307422, 1)
emission_enabled = true

[sub_resource type="TextMesh" id="TextMesh_pwiou"]
material = SubResource("StandardMaterial3D_x7cjm")
text = "⏳"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_irma5"]
albedo_color = Color(0.14973895, 3.7307422, 0, 1)

[sub_resource type="TextMesh" id="TextMesh_w56by"]
material = SubResource("StandardMaterial3D_irma5")
text = "☆"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pc6oo"]
albedo_color = Color(4.0048027, 3.8538947, 0, 1)

[sub_resource type="TextMesh" id="TextMesh_gobuc"]
material = SubResource("StandardMaterial3D_pc6oo")
text = "☼"

[sub_resource type="BoxMesh" id="BoxMesh_8ol3g"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1b831"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pwiou"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gobuc"]
albedo_color = Color(0.9647059, 0.96862745, 0.60784316, 1)

[sub_resource type="BoxMesh" id="BoxMesh_06jph"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gf2wm"]
albedo_color = Color(0.7164928, 0.5948627, 0.9329554, 1)

[sub_resource type="TextMesh" id="TextMesh_vhqlv"]
material = SubResource("StandardMaterial3D_gf2wm")
text = "☐☐☐☐☐
☐☐☐☐☐
☐☐☐☐☐
☐☐☐☐☐
☐☐☐☐☐
"
font_size = 18
line_spacing = -7.0

[sub_resource type="BoxMesh" id="BoxMesh_pwiou"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_06jph"]
albedo_color = Color(0.972549, 0.09803922, 0.20392157, 1)

[sub_resource type="BoxMesh" id="BoxMesh_w56by"]

[node name="jump_puzzle" type="Node3D"]
script = ExtResource("1_82xs3")

[node name="Objects" type="Node" parent="."]

[node name="PlayerPostProcess" type="TextureRect" parent="Objects"]
material = SubResource("ShaderMaterial_mx6vs")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("ViewportTexture_tosrs")
expand_mode = 1

[node name="PostProcessViewport" type="SubViewport" parent="Objects/PlayerPostProcess"]
canvas_item_default_texture_filter = 0
canvas_item_default_texture_repeat = 1
size = Vector2i(320, 240)
render_target_update_mode = 4

[node name="Player" parent="Objects/PlayerPostProcess/PostProcessViewport" instance=ExtResource("1_0eweu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -117.26615, 1.2333941, 149.5857)

[node name="ResetManager" type="Node" parent="Objects/PlayerPostProcess"]
script = ExtResource("13_mx6vs")
player_path = NodePath("../PostProcessViewport/Player")
start_position = Vector3(0, 13, 0)
on = true

[node name="CanvasLayer" type="CanvasLayer" parent="Objects/PlayerPostProcess/ResetManager"]

[node name="FadeOverlay" type="ColorRect" parent="Objects/PlayerPostProcess/ResetManager/CanvasLayer"]
modulate = Color(1, 1, 1, 0)
anchors_preset = -1
anchor_bottom = 0.053000003
offset_right = 1920.0
offset_bottom = 1022.76
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Sun" type="DirectionalLight3D" parent="Objects"]
transform = Transform3D(1, 0, 0, 0, -0.9774491, 0.21117117, 0, -0.21117117, -0.9774491, 0.68523884, 2.824976, -10.557611)
shadow_enabled = true
script = ExtResource("2_82xs3")
sun_angle_offset = 90.0

[node name="Moon" type="MeshInstance3D" parent="Objects"]
mesh = SubResource("SphereMesh_qo154")
surface_material_override/0 = SubResource("StandardMaterial3D_oe6am")
script = ExtResource("14_tosrs")
moon_distance = 400.0
moon_size = 50.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="Objects"]
environment = SubResource("Environment_oe6am")

[node name="Map" parent="Objects" instance=ExtResource("3_gxhel")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.167632, 0.05260086, 0.05239296)

[node name="Floor" parent="Objects" instance=ExtResource("4_rt3sg")]

[node name="BoxTest" parent="Objects" instance=ExtResource("5_cqyv7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.30316, 0.5258244, -0.48880672)

[node name="Obelisk" parent="Objects" instance=ExtResource("6_x2jte")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.6626887, 0, 2.2867012)
visible = false

[node name="Pyramid" parent="Objects" instance=ExtResource("7_xu521")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -11.227113, -217.86906)

[node name="SpawnRoom" type="Node3D" parent="Objects"]
transform = Transform3D(0.1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6558981, -2.4918666, -33.741856)
script = ExtResource("11_sqylo")

[node name="Wall" parent="Objects/SpawnRoom" instance=ExtResource("10_cqyv7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.3, -76.56123, 0.08602047, 4.3652534)

[node name="SunSymbol" type="MeshInstance3D" parent="Objects/SpawnRoom/Wall"]
transform = Transform3D(-6.556709e-07, 0, 15, 0, 16.5, 0, -15, 0, -6.556708e-07, 5.6304398, 5.357463, 0)
mesh = SubResource("TextMesh_qo154")

[node name="Wall2" parent="Objects/SpawnRoom" instance=ExtResource("10_cqyv7")]
transform = Transform3D(-4.371139e-08, 0, 13.000001, 0, 1, 0, -0.1, 0, -5.6824803e-08, 18.197332, 0.2268138, -5.2469482)

[node name="MoonSymbol" type="MeshInstance3D" parent="Objects/SpawnRoom/Wall2"]
transform = Transform3D(-6.556709e-07, 0, -15, 0, 16.5, 0, 15.000001, 0, -6.556708e-07, -5.801697, 5.357463, 0)
mesh = SubResource("TextMesh_tosrs")

[node name="Wall4" parent="Objects/SpawnRoom" instance=ExtResource("10_cqyv7")]
transform = Transform3D(-4.371139e-08, 0, 13.000001, 0, 1, 0, -0.1, 0, -5.6824803e-08, 19.741932, 0.15242243, 13.24361)

[node name="StarSymbol" type="MeshInstance3D" parent="Objects/SpawnRoom/Wall4"]
transform = Transform3D(-6.556711e-07, 0, -15, 0, 16.5, 0, 15.000001, 0, -6.556708e-07, 5.9892883, 5.357463, 0)
mesh = SubResource("TextMesh_oe6am")

[node name="Wall3" parent="Objects/SpawnRoom" instance=ExtResource("10_cqyv7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.3, 108.882225, -0.05857992, 4.0606213)

[node name="HourglassSymbol" type="MeshInstance3D" parent="Objects/SpawnRoom/Wall3"]
transform = Transform3D(-6.5567116e-07, 0, -15, 0, 16.5, 0, 15, 0, -6.556708e-07, -5.9565125, 5.3163185, 0)
mesh = SubResource("TextMesh_8ol3g")

[node name="SpawnRoomFloor" parent="Objects/SpawnRoom" instance=ExtResource("10_cqyv7")]
transform = Transform3D(18, 0, 0, 0, 1.8, 0, 0, 0, 1.8, 16.267605, -17.73159, 4.0019913)

[node name="SpawnButtons" type="Node3D" parent="Objects/SpawnRoom"]
unique_name_in_owner = true
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 1, -2.5402126, 2.4918666, 4.5851364)
script = ExtResource("16_qo154")

[node name="MoonButton" type="Node3D" parent="Objects/SpawnRoom/SpawnButtons"]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 0.4, 0, -2, 0, -8.742278e-08, -4.851, -2.45, -7.376)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objects/SpawnRoom/SpawnButtons/MoonButton"]
mesh = SubResource("CylinderMesh_oe6am")

[node name="MoonArea" type="Area3D" parent="Objects/SpawnRoom/SpawnButtons/MoonButton"]

[node name="ButtonTrigger" type="CollisionShape3D" parent="Objects/SpawnRoom/SpawnButtons/MoonButton/MoonArea"]
shape = SubResource("CylinderShape3D_sqylo")

[node name="ButtonText" type="MeshInstance3D" parent="Objects/SpawnRoom/SpawnButtons/MoonButton"]
transform = Transform3D(5.5235887, 3.4399972, 1.8795882e-07, 0, -2.4478376e-07, 7, 4.2999964, -4.418871, -2.4144373e-07, 0.007692337, 1.0657678, -0.008927822)
mesh = SubResource("TextMesh_1b831")

[node name="HourglassButton" type="Node3D" parent="Objects/SpawnRoom/SpawnButtons"]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 0.4, 0, -2, 0, -8.742278e-08, 8.94, -2.45, -7.79)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objects/SpawnRoom/SpawnButtons/HourglassButton"]
mesh = SubResource("CylinderMesh_oe6am")

[node name="HourglassArea" type="Area3D" parent="Objects/SpawnRoom/SpawnButtons/HourglassButton"]

[node name="ButtonTrigger" type="CollisionShape3D" parent="Objects/SpawnRoom/SpawnButtons/HourglassButton/HourglassArea"]
shape = SubResource("CylinderShape3D_sqylo")

[node name="ButtonText" type="MeshInstance3D" parent="Objects/SpawnRoom/SpawnButtons/HourglassButton"]
transform = Transform3D(-4.1445985, 2.8924513, 1.5804132e-07, 0, -1.9233012e-07, 5.5, 3.615564, 3.3156788, 1.8116616e-07, -0.04931259, 1.0657678, -0.058962345)
mesh = SubResource("TextMesh_pwiou")

[node name="StarButton" type="Node3D" parent="Objects/SpawnRoom/SpawnButtons"]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 0.4, 0, -2, 0, -8.742278e-08, 8.533, -2.45, 5.82)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objects/SpawnRoom/SpawnButtons/StarButton"]
mesh = SubResource("CylinderMesh_oe6am")

[node name="StarArea" type="Area3D" parent="Objects/SpawnRoom/SpawnButtons/StarButton"]

[node name="ButtonTrigger" type="CollisionShape3D" parent="Objects/SpawnRoom/SpawnButtons/StarButton/StarArea"]
shape = SubResource("CylinderShape3D_sqylo")

[node name="ButtonText" type="MeshInstance3D" parent="Objects/SpawnRoom/SpawnButtons/StarButton"]
transform = Transform3D(6.9998293, -0.04886882, 0, -2.136124e-09, -3.0597226e-07, 7, -0.04886882, -6.9998293, -3.059797e-07, 0.037815094, 1.0657678, -0.13945532)
mesh = SubResource("TextMesh_w56by")

[node name="SunButton" type="Node3D" parent="Objects/SpawnRoom/SpawnButtons"]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 0.4, 0, -2, 0, -8.742278e-08, -4.764, -2.45, 5.762)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objects/SpawnRoom/SpawnButtons/SunButton"]
mesh = SubResource("CylinderMesh_oe6am")

[node name="SunArea" type="Area3D" parent="Objects/SpawnRoom/SpawnButtons/SunButton"]

[node name="ButtonTrigger" type="CollisionShape3D" parent="Objects/SpawnRoom/SpawnButtons/SunButton/SunArea"]
shape = SubResource("CylinderShape3D_sqylo")

[node name="ButtonText" type="MeshInstance3D" parent="Objects/SpawnRoom/SpawnButtons/SunButton"]
transform = Transform3D(5.9998536, -0.04188756, -1.8309634e-09, 0, -2.6226832e-07, 6, -0.04188756, -5.9998536, -2.6226195e-07, 0.002667427, 1.0069346, -0.061526775)
mesh = SubResource("TextMesh_gobuc")

[node name="ButtonCooldown" type="Timer" parent="Objects/SpawnRoom/SpawnButtons"]
one_shot = true
autostart = true

[node name="Gem" parent="Objects/SpawnRoom" instance=ExtResource("15_sqylo")]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 1, 18.843277, 12.7198715, 4.192116)

[node name="PlatformingPuzzle" type="Node3D" parent="Objects"]
transform = Transform3D(0.1, 0, 0, 0, 1, 0, 0, 0, 1, 0.40565142, -2.4918666, -33.741856)

[node name="EndOfPlatoformer" parent="Objects/PlatformingPuzzle" instance=ExtResource("10_cqyv7")]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 1, -1478.2156, -12.61463, 97.82042)

[node name="Arch" parent="Objects/PlatformingPuzzle/EndOfPlatoformer" instance=ExtResource("12_x2jte")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.026901245, 9.652176, 4.3464355)

[node name="Arch2" parent="Objects/PlatformingPuzzle/EndOfPlatoformer" instance=ExtResource("12_x2jte")]
transform = Transform3D(-1, 0, -8.7422784e-08, 0, 1, 0, 8.742278e-08, 0, -1, -4.372757, 9.652176, -0.2953987)

[node name="PlatformerPillar3" parent="Objects/PlatformingPuzzle" instance=ExtResource("11_x2jte")]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 1, -1315.4304, -16.008741, 83.683975)
script = ExtResource("9_gxhel")

[node name="PlatformerPillar4" parent="Objects/PlatformingPuzzle" instance=ExtResource("11_x2jte")]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 1, -1270.7247, -16.890423, 85.47989)
script = ExtResource("9_gxhel")

[node name="PlatformerPillar2" parent="Objects/PlatformingPuzzle" instance=ExtResource("11_x2jte")]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 1, -1363.5394, -14.9231415, 86.57085)
script = ExtResource("9_gxhel")

[node name="PlatformerPillar" parent="Objects/PlatformingPuzzle" instance=ExtResource("11_x2jte")]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 1, -1368.3385, -14.11681, 90.38344)
script = ExtResource("9_gxhel")

[node name="PlatformerGem1" parent="Objects/PlatformingPuzzle" instance=ExtResource("15_sqylo")]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 1, -1472.4569, -2.4592152, 97.04364)

[node name="FlatRockPlatformer" parent="Objects/PlatformingPuzzle" instance=ExtResource("17_tosrs")]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 1, -1235.3014, -7.12894, 81.083)

[node name="InvisiblePathPuzzle" type="Node3D" parent="Objects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -156.52248, 0, 152.35835)

[node name="tiles" type="Node3D" parent="Objects/InvisiblePathPuzzle"]

[node name="Row1" type="Node3D" parent="Objects/InvisiblePathPuzzle/tiles"]

[node name="BadTile1" type="Node3D" parent="Objects/InvisiblePathPuzzle/tiles/Row1"]
transform = Transform3D(4, 0, 0, 0, 1, 0, 0, 0, 4, 16, -6, 13)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objects/InvisiblePathPuzzle/tiles/Row1/BadTile1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.901182, 0)
material_override = ExtResource("19_pwiou")
mesh = SubResource("BoxMesh_8ol3g")

[node name="BadTile2" type="Node3D" parent="Objects/InvisiblePathPuzzle/tiles/Row1"]
transform = Transform3D(4, 0, 0, 0, 1, 0, 0, 0, 4, 16, -6, 4)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objects/InvisiblePathPuzzle/tiles/Row1/BadTile2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.901182, 0)
material_override = ExtResource("19_pwiou")
mesh = SubResource("BoxMesh_8ol3g")

[node name="SafeTile3" type="Node3D" parent="Objects/InvisiblePathPuzzle/tiles/Row1"]
transform = Transform3D(4, 0, 0, 0, 1, 0, 0, 0, 4, 16, -6, -5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objects/InvisiblePathPuzzle/tiles/Row1/SafeTile3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.901182, 0)
material_override = ExtResource("19_pwiou")
mesh = SubResource("BoxMesh_8ol3g")

[node name="StaticBody3D" type="StaticBody3D" parent="Objects/InvisiblePathPuzzle/tiles/Row1/SafeTile3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.8915324, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Objects/InvisiblePathPuzzle/tiles/Row1/SafeTile3/StaticBody3D"]
shape = SubResource("BoxShape3D_1b831")

[node name="BadTile4" type="Node3D" parent="Objects/InvisiblePathPuzzle/tiles/Row1"]
transform = Transform3D(4, 0, 0, 0, 1, 0, 0, 0, 4, 16, -6, -14)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objects/InvisiblePathPuzzle/tiles/Row1/BadTile4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.901182, 0)
material_override = ExtResource("19_pwiou")
mesh = SubResource("BoxMesh_8ol3g")

[node name="BadTile5" type="Node3D" parent="Objects/InvisiblePathPuzzle/tiles/Row1"]
transform = Transform3D(4, 0, 0, 0, 1, 0, 0, 0, 4, 16, -6, -23)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objects/InvisiblePathPuzzle/tiles/Row1/BadTile5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.901182, 0)
material_override = ExtResource("19_pwiou")
mesh = SubResource("BoxMesh_8ol3g")

[node name="Row2" type="Node3D" parent="Objects/InvisiblePathPuzzle/tiles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 0)

[node name="BadTile1" type="Node3D" parent="Objects/InvisiblePathPuzzle/tiles/Row2"]
transform = Transform3D(4, 0, 0, 0, 1, 0, 0, 0, 4, 16, -6, 13)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objects/InvisiblePathPuzzle/tiles/Row2/BadTile1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.901182, 0)
material_override = ExtResource("19_pwiou")
mesh = SubResource("BoxMesh_8ol3g")

[node name="BadTile2" type="Node3D" parent="Objects/InvisiblePathPuzzle/tiles/Row2"]
transform = Transform3D(4, 0, 0, 0, 1, 0, 0, 0, 4, 16, -6, 4)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objects/InvisiblePathPuzzle/tiles/Row2/BadTile2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.901182, 0)
material_override = ExtResource("19_pwiou")
mesh = SubResource("BoxMesh_8ol3g")

[node name="BadTile3" type="Node3D" parent="Objects/InvisiblePathPuzzle/tiles/Row2"]
transform = Transform3D(4, 0, 0, 0, 1, 0, 0, 0, 4, 16, -6, -5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objects/InvisiblePathPuzzle/tiles/Row2/BadTile3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.901182, 0)
material_override = ExtResource("19_pwiou")
mesh = SubResource("BoxMesh_8ol3g")

[node name="SafeTile4" type="Node3D" parent="Objects/InvisiblePathPuzzle/tiles/Row2"]
transform = Transform3D(4, 0, 0, 0, 1, 0, 0, 0, 4, 16, -6, -14)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objects/InvisiblePathPuzzle/tiles/Row2/SafeTile4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.901182, 0)
material_override = ExtResource("19_pwiou")
mesh = SubResource("BoxMesh_8ol3g")

[node name="StaticBody3D" type="StaticBody3D" parent="Objects/InvisiblePathPuzzle/tiles/Row2/SafeTile4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.900406, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Objects/InvisiblePathPuzzle/tiles/Row2/SafeTile4/StaticBody3D"]
shape = SubResource("BoxShape3D_pwiou")

[node name="SafeTile5" type="Node3D" parent="Objects/InvisiblePathPuzzle/tiles/Row2"]
transform = Transform3D(4, 0, 0, 0, 1, 0, 0, 0, 4, 16, -6, -23)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objects/InvisiblePathPuzzle/tiles/Row2/SafeTile5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.901182, 0)
material_override = ExtResource("19_pwiou")
mesh = SubResource("BoxMesh_8ol3g")

[node name="StaticBody3D" type="StaticBody3D" parent="Objects/InvisiblePathPuzzle/tiles/Row2/SafeTile5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.900406, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Objects/InvisiblePathPuzzle/tiles/Row2/SafeTile5/StaticBody3D"]
shape = SubResource("BoxShape3D_pwiou")

[node name="Row3" type="Node3D" parent="Objects/InvisiblePathPuzzle/tiles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, 0)

[node name="SafeTile1" type="Node3D" parent="Objects/InvisiblePathPuzzle/tiles/Row3"]
transform = Transform3D(4, 0, 0, 0, 1, 0, 0, 0, 4, 16, -6, 13)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objects/InvisiblePathPuzzle/tiles/Row3/SafeTile1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.901182, 0)
material_override = ExtResource("19_pwiou")
mesh = SubResource("BoxMesh_8ol3g")

[node name="StaticBody3D" type="StaticBody3D" parent="Objects/InvisiblePathPuzzle/tiles/Row3/SafeTile1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.8915324, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Objects/InvisiblePathPuzzle/tiles/Row3/SafeTile1/StaticBody3D"]
shape = SubResource("BoxShape3D_1b831")

[node name="SafeTile2" type="Node3D" parent="Objects/InvisiblePathPuzzle/tiles/Row3"]
transform = Transform3D(4, 0, 0, 0, 1, 0, 0, 0, 4, 16, -6, 4)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objects/InvisiblePathPuzzle/tiles/Row3/SafeTile2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.901182, 0)
material_override = ExtResource("19_pwiou")
mesh = SubResource("BoxMesh_8ol3g")

[node name="StaticBody3D" type="StaticBody3D" parent="Objects/InvisiblePathPuzzle/tiles/Row3/SafeTile2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.8915324, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Objects/InvisiblePathPuzzle/tiles/Row3/SafeTile2/StaticBody3D"]
shape = SubResource("BoxShape3D_1b831")

[node name="BadTile3" type="Node3D" parent="Objects/InvisiblePathPuzzle/tiles/Row3"]
transform = Transform3D(4, 0, 0, 0, 1, 0, 0, 0, 4, 16, -6, -5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objects/InvisiblePathPuzzle/tiles/Row3/BadTile3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.901182, 0)
material_override = ExtResource("19_pwiou")
mesh = SubResource("BoxMesh_8ol3g")

[node name="BadTile4" type="Node3D" parent="Objects/InvisiblePathPuzzle/tiles/Row3"]
transform = Transform3D(4, 0, 0, 0, 1, 0, 0, 0, 4, 16, -6, -14)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objects/InvisiblePathPuzzle/tiles/Row3/BadTile4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.901182, 0)
material_override = ExtResource("19_pwiou")
mesh = SubResource("BoxMesh_8ol3g")

[node name="SafeTile5" type="Node3D" parent="Objects/InvisiblePathPuzzle/tiles/Row3"]
transform = Transform3D(4, 0, 0, 0, 1, 0, 0, 0, 4, 16, -6, -23)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objects/InvisiblePathPuzzle/tiles/Row3/SafeTile5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.901182, 0)
material_override = ExtResource("19_pwiou")
mesh = SubResource("BoxMesh_8ol3g")

[node name="StaticBody3D" type="StaticBody3D" parent="Objects/InvisiblePathPuzzle/tiles/Row3/SafeTile5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.8915324, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Objects/InvisiblePathPuzzle/tiles/Row3/SafeTile5/StaticBody3D"]
shape = SubResource("BoxShape3D_1b831")

[node name="Row4" type="Node3D" parent="Objects/InvisiblePathPuzzle/tiles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21, 0, 0)

[node name="BadTile2" type="Node3D" parent="Objects/InvisiblePathPuzzle/tiles/Row4"]
transform = Transform3D(4, 0, 0, 0, 1, 0, 0, 0, 4, 16, -6, 4)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objects/InvisiblePathPuzzle/tiles/Row4/BadTile2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.901182, 0)
material_override = ExtResource("19_pwiou")
mesh = SubResource("BoxMesh_8ol3g")

[node name="SafeTile3" type="Node3D" parent="Objects/InvisiblePathPuzzle/tiles/Row4"]
transform = Transform3D(4, 0, 0, 0, 1, 0, 0, 0, 4, 16, -6, -5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objects/InvisiblePathPuzzle/tiles/Row4/SafeTile3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.901182, 0)
material_override = ExtResource("19_pwiou")
mesh = SubResource("BoxMesh_8ol3g")

[node name="StaticBody3D" type="StaticBody3D" parent="Objects/InvisiblePathPuzzle/tiles/Row4/SafeTile3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.8915324, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Objects/InvisiblePathPuzzle/tiles/Row4/SafeTile3/StaticBody3D"]
shape = SubResource("BoxShape3D_1b831")

[node name="SafeTile1" type="Node3D" parent="Objects/InvisiblePathPuzzle/tiles/Row4"]
transform = Transform3D(4, 0, 0, 0, 1, 0, 0, 0, 4, 16, -6, 13)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objects/InvisiblePathPuzzle/tiles/Row4/SafeTile1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.901182, 0)
material_override = ExtResource("19_pwiou")
mesh = SubResource("BoxMesh_8ol3g")

[node name="StaticBody3D" type="StaticBody3D" parent="Objects/InvisiblePathPuzzle/tiles/Row4/SafeTile1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.8915324, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Objects/InvisiblePathPuzzle/tiles/Row4/SafeTile1/StaticBody3D"]
shape = SubResource("BoxShape3D_1b831")

[node name="SafeTile4" type="Node3D" parent="Objects/InvisiblePathPuzzle/tiles/Row4"]
transform = Transform3D(4, 0, 0, 0, 1, 0, 0, 0, 4, 16, -6, -14)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objects/InvisiblePathPuzzle/tiles/Row4/SafeTile4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.901182, 0)
material_override = ExtResource("19_pwiou")
mesh = SubResource("BoxMesh_8ol3g")

[node name="StaticBody3D" type="StaticBody3D" parent="Objects/InvisiblePathPuzzle/tiles/Row4/SafeTile4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.8915324, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Objects/InvisiblePathPuzzle/tiles/Row4/SafeTile4/StaticBody3D"]
shape = SubResource("BoxShape3D_1b831")

[node name="SafeTile5" type="Node3D" parent="Objects/InvisiblePathPuzzle/tiles/Row4"]
transform = Transform3D(4, 0, 0, 0, 1, 0, 0, 0, 4, 16, -6, -23)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objects/InvisiblePathPuzzle/tiles/Row4/SafeTile5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.901182, 0)
material_override = ExtResource("19_pwiou")
mesh = SubResource("BoxMesh_8ol3g")

[node name="StaticBody3D" type="StaticBody3D" parent="Objects/InvisiblePathPuzzle/tiles/Row4/SafeTile5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.8915324, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Objects/InvisiblePathPuzzle/tiles/Row4/SafeTile5/StaticBody3D"]
shape = SubResource("BoxShape3D_1b831")

[node name="Row5" type="Node3D" parent="Objects/InvisiblePathPuzzle/tiles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28, 0, 0)

[node name="SafeTile1" type="Node3D" parent="Objects/InvisiblePathPuzzle/tiles/Row5"]
transform = Transform3D(4, 0, 0, 0, 1, 0, 0, 0, 4, 16, -6, 13)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objects/InvisiblePathPuzzle/tiles/Row5/SafeTile1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.901182, 0)
material_override = ExtResource("19_pwiou")
mesh = SubResource("BoxMesh_8ol3g")

[node name="StaticBody3D" type="StaticBody3D" parent="Objects/InvisiblePathPuzzle/tiles/Row5/SafeTile1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.8915324, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Objects/InvisiblePathPuzzle/tiles/Row5/SafeTile1/StaticBody3D"]
shape = SubResource("BoxShape3D_1b831")

[node name="BadTile2" type="Node3D" parent="Objects/InvisiblePathPuzzle/tiles/Row5"]
transform = Transform3D(4, 0, 0, 0, 1, 0, 0, 0, 4, 16, -6, 4)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objects/InvisiblePathPuzzle/tiles/Row5/BadTile2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.901182, 0)
material_override = ExtResource("19_pwiou")
mesh = SubResource("BoxMesh_8ol3g")

[node name="BadTile3" type="Node3D" parent="Objects/InvisiblePathPuzzle/tiles/Row5"]
transform = Transform3D(4, 0, 0, 0, 1, 0, 0, 0, 4, 16, -6, -5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objects/InvisiblePathPuzzle/tiles/Row5/BadTile3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.901182, 0)
material_override = ExtResource("19_pwiou")
mesh = SubResource("BoxMesh_8ol3g")

[node name="BadTile4" type="Node3D" parent="Objects/InvisiblePathPuzzle/tiles/Row5"]
transform = Transform3D(4, 0, 0, 0, 1, 0, 0, 0, 4, 16, -6, -14)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objects/InvisiblePathPuzzle/tiles/Row5/BadTile4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.901182, 0)
material_override = ExtResource("19_pwiou")
mesh = SubResource("BoxMesh_8ol3g")

[node name="BadTile5" type="Node3D" parent="Objects/InvisiblePathPuzzle/tiles/Row5"]
transform = Transform3D(4, 0, 0, 0, 1, 0, 0, 0, 4, 16, -6, -23)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objects/InvisiblePathPuzzle/tiles/Row5/BadTile5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.901182, 0)
material_override = ExtResource("19_pwiou")
mesh = SubResource("BoxMesh_8ol3g")

[node name="Wall" parent="Objects/InvisiblePathPuzzle" instance=ExtResource("10_cqyv7")]
transform = Transform3D(0.4, 0, 0, 0, 1, 0, 0, 0, 3.5, 22.63977, -9.823987, -4.9829865)

[node name="FinishPlatform" parent="Objects/InvisiblePathPuzzle" instance=ExtResource("10_cqyv7")]
transform = Transform3D(0.6, 0, 0, 0, 1, 0, 0, 0, 3.1, -20.95195, -10.05274, -5.443344)

[node name="PuzzleKey" type="Node3D" parent="Objects/InvisiblePathPuzzle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.9478455, 3.1406808, -2.4882813)

[node name="PuzzleKeyWall" type="Node3D" parent="Objects/InvisiblePathPuzzle/PuzzleKey"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 3, 15.634476, 0, 25.65512)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objects/InvisiblePathPuzzle/PuzzleKey/PuzzleKeyWall"]
material_override = SubResource("StandardMaterial3D_gobuc")
mesh = SubResource("BoxMesh_06jph")

[node name="text" type="MeshInstance3D" parent="Objects/InvisiblePathPuzzle/PuzzleKey/PuzzleKeyWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5122032)
mesh = SubResource("TextMesh_vhqlv")

[node name="PuzzlePartialKey" type="Node3D" parent="Objects/InvisiblePathPuzzle/PuzzleKey"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 15.624619, -1.9311664, 24.182617)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objects/InvisiblePathPuzzle/PuzzleKey/PuzzlePartialKey"]
material_override = ExtResource("19_pwiou")
mesh = SubResource("BoxMesh_pwiou")

[node name="PuzzlePartialKey2" type="Node3D" parent="Objects/InvisiblePathPuzzle/PuzzleKey"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 14.868698, -1.9311664, 24.182617)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objects/InvisiblePathPuzzle/PuzzleKey/PuzzlePartialKey2"]
material_override = SubResource("StandardMaterial3D_06jph")
mesh = SubResource("BoxMesh_pwiou")

[node name="Shadows" type="Node3D" parent="Objects/InvisiblePathPuzzle/PuzzleKey"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.7456088, 2.379181)

[node name="Row2Shadow1" type="Node3D" parent="Objects/InvisiblePathPuzzle/PuzzleKey/Shadows"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 14.828995, 0.5, 20.959)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objects/InvisiblePathPuzzle/PuzzleKey/Shadows/Row2Shadow1"]
cast_shadow = 3
mesh = SubResource("BoxMesh_w56by")

[node name="Row2Shadow2" type="Node3D" parent="Objects/InvisiblePathPuzzle/PuzzleKey/Shadows"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 14.100006, 0.5, 20.959)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objects/InvisiblePathPuzzle/PuzzleKey/Shadows/Row2Shadow2"]
cast_shadow = 3
mesh = SubResource("BoxMesh_w56by")

[node name="PuzzleKeyShadow3" type="Node3D" parent="Objects/InvisiblePathPuzzle/PuzzleKey/Shadows"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 14.100006, 1.2999997, 20.959)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objects/InvisiblePathPuzzle/PuzzleKey/Shadows/PuzzleKeyShadow3"]
cast_shadow = 3
mesh = SubResource("BoxMesh_w56by")

[node name="PuzzleKeyShadow4" type="Node3D" parent="Objects/InvisiblePathPuzzle/PuzzleKey/Shadows"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 14.100006, 2.1, 20.959)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objects/InvisiblePathPuzzle/PuzzleKey/Shadows/PuzzleKeyShadow4"]
cast_shadow = 3
mesh = SubResource("BoxMesh_w56by")

[node name="PuzzleKeyShadow5" type="Node3D" parent="Objects/InvisiblePathPuzzle/PuzzleKey/Shadows"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 14.850006, 2.1, 20.959)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objects/InvisiblePathPuzzle/PuzzleKey/Shadows/PuzzleKeyShadow5"]
cast_shadow = 3
mesh = SubResource("BoxMesh_w56by")

[node name="PuzzleKeyShadow6" type="Node3D" parent="Objects/InvisiblePathPuzzle/PuzzleKey/Shadows"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 15.600006, 2.1, 20.959)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objects/InvisiblePathPuzzle/PuzzleKey/Shadows/PuzzleKeyShadow6"]
cast_shadow = 3
mesh = SubResource("BoxMesh_w56by")

[node name="PuzzleKeyShadow7" type="Node3D" parent="Objects/InvisiblePathPuzzle/PuzzleKey/Shadows"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 16.395996, 1.2999997, 20.959)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objects/InvisiblePathPuzzle/PuzzleKey/Shadows/PuzzleKeyShadow7"]
cast_shadow = 3
mesh = SubResource("BoxMesh_w56by")

[node name="PuzzleKeyShadow8" type="Node3D" parent="Objects/InvisiblePathPuzzle/PuzzleKey/Shadows"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 17.199997, 1.2999997, 20.959)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objects/InvisiblePathPuzzle/PuzzleKey/Shadows/PuzzleKeyShadow8"]
cast_shadow = 3
mesh = SubResource("BoxMesh_w56by")

[node name="PuzzleKeyShadow9" type="Node3D" parent="Objects/InvisiblePathPuzzle/PuzzleKey/Shadows"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 17.199997, 2.1, 20.959)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objects/InvisiblePathPuzzle/PuzzleKey/Shadows/PuzzleKeyShadow9"]
cast_shadow = 3
mesh = SubResource("BoxMesh_w56by")

[node name="PuzzleKeyShadow10" type="Node3D" parent="Objects/InvisiblePathPuzzle/PuzzleKey/Shadows"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 17.199997, 3, 20.959)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objects/InvisiblePathPuzzle/PuzzleKey/Shadows/PuzzleKeyShadow10"]
cast_shadow = 3
mesh = SubResource("BoxMesh_w56by")

[node name="Decorations" type="Node3D" parent="Objects/InvisiblePathPuzzle"]

[node name="LongRock" parent="Objects/InvisiblePathPuzzle/Decorations" instance=ExtResource("19_1b831")]
transform = Transform3D(1.3, 0, 0, 0, 1.051722, 0.7641208, 0, -0.7641208, 1.051722, 33.209404, -9.193111, -24.629341)

[node name="LongRock2" parent="Objects/InvisiblePathPuzzle/Decorations" instance=ExtResource("19_1b831")]
transform = Transform3D(1.7, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 37.899544, -9.825367, -16.529495)

[node name="FlatRock" parent="Objects/InvisiblePathPuzzle/Decorations" instance=ExtResource("17_tosrs")]
transform = Transform3D(2.2268019, -1.3066984, -0.003129033, 2.0103087, 1.447423, 0.0002806347, 0.0035575458, -0.0024971704, 1.7999973, 13.767319, -3.8890264, -29.806976)

[node name="FlatRock3" parent="Objects/InvisiblePathPuzzle/Decorations" instance=ExtResource("17_tosrs")]
transform = Transform3D(0.44978136, -0.17084013, -1.7726539, 1.5135831, 1.6836213, 0, 2.550836, -0.96888226, 0.31256682, -29.69551, -6.466961, 4.8987274)

[node name="FlatRock2" parent="Objects/InvisiblePathPuzzle/Decorations" instance=ExtResource("17_tosrs")]
transform = Transform3D(-1.4313855, 0, 0.83809835, 0, 1.3, 0, -1.3968306, 0, -0.85883135, 41.666756, -9.485428, -2.1805267)

[node name="TallRock" parent="Objects/InvisiblePathPuzzle/Decorations" instance=ExtResource("20_pwiou")]
transform = Transform3D(0.8240609, -0.9650273, -0.42858362, 0, 0.6499999, -0.86602545, 1.3714677, 0.57984686, 0.257519, 62.56356, -10.453514, 5.780014)

[node name="TallRock2" parent="Objects/InvisiblePathPuzzle/Decorations" instance=ExtResource("20_pwiou")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 41.11509, -11.063232, -29.070229)

[node name="Obelisk" parent="Objects/InvisiblePathPuzzle/Decorations" instance=ExtResource("6_x2jte")]
transform = Transform3D(1.7, 0, 0, 0, -0.17431153, 1.9923894, 0, -1.9923894, -0.17431153, 41.396652, -7.8161807, -18.2005)

[node name="Obelisk2" parent="Objects/InvisiblePathPuzzle/Decorations" instance=ExtResource("6_x2jte")]
transform = Transform3D(-6.556708e-08, -2.0459952, 1.0970305, 0, 2.194061, 1.0229976, -1.5, 8.9433286e-08, -4.795273e-08, 34.10141, -8.85748, 6.4635773)

[node name="Pillar" parent="Objects/InvisiblePathPuzzle/Decorations" instance=ExtResource("11_x2jte")]
transform = Transform3D(1.1779526, -0.1754018, -0.1471796, 0, 0.7713452, -0.91925335, 0.22897081, 0.9023641, 0.7571734, 32.791656, -9.758626, -20.341492)

[node name="Pillar5" parent="Objects/InvisiblePathPuzzle/Decorations" instance=ExtResource("11_x2jte")]
transform = Transform3D(1.1276312, 0.3856725, -0.14037333, 0, 0.41042417, 1.1276312, 0.41042417, -1.0596266, 0.3856726, 28.899597, -8.41441, -17.852203)

[node name="Pillar2" parent="Objects/InvisiblePathPuzzle/Decorations" instance=ExtResource("11_x2jte")]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1, 27.593475, -9.695705, 13.822113)

[node name="RoundRock" parent="Objects/InvisiblePathPuzzle/Decorations" instance=ExtResource("21_w56by")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 58.299675, -10.328095, -0.76116943)

[node name="RoundRock2" parent="Objects/InvisiblePathPuzzle/Decorations" instance=ExtResource("21_w56by")]
transform = Transform3D(1.4, 0, 0, 0, 1, 0, 0, 0, 1.4, 30.803452, -10.051438, -3.63768)

[node name="Pillar3" parent="Objects/InvisiblePathPuzzle/Decorations" instance=ExtResource("11_x2jte")]
transform = Transform3D(1.1779526, 0, -0.22897081, 0, 1.2, 0, 0.22897081, 0, 1.1779526, 31.180817, -9.75863, -7.5878754)

[node name="Pillar4" parent="Objects/InvisiblePathPuzzle/Decorations" instance=ExtResource("11_x2jte")]
transform = Transform3D(1.1779526, -0.16190681, -0.16190681, 0, 0.84852815, -0.84852815, 0.22897081, 0.8329383, 0.8329383, 31.914948, -8.921141, -14.783798)

[node name="TallRock3" parent="Objects/InvisiblePathPuzzle/Decorations" instance=ExtResource("20_pwiou")]
transform = Transform3D(3, 0, 0, 0, 6, 0, 0, 0, 3, 57.817917, -12.1734, -37.76351)

[node name="Platform" parent="Objects/InvisiblePathPuzzle/Decorations" instance=ExtResource("10_cqyv7")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 38.090446, -9.823993, -23.139648)

[node name="Platform2" parent="Objects/InvisiblePathPuzzle/Decorations" instance=ExtResource("10_cqyv7")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -27.584106, -9.703847, 8.891556)

[node name="Obelisk3" parent="Objects/InvisiblePathPuzzle/Decorations" instance=ExtResource("6_x2jte")]
transform = Transform3D(0.6794413, -0.7337298, 0, 0.7337298, 0.6794413, 0, 0, 0, 1, 28.6846, -9.219504, -7.140381)

[node name="Gems" type="Node3D" parent="Objects/InvisiblePathPuzzle"]

[node name="GemByDebris" parent="Objects/InvisiblePathPuzzle/Gems" instance=ExtResource("15_sqylo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.123688, -8.823994, -23.138763)

[node name="GemBehindPuzzle" parent="Objects/InvisiblePathPuzzle/Gems" instance=ExtResource("15_sqylo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.57164, -8.703848, 8.875137)

[node name="InvisPathGem" parent="Objects/InvisiblePathPuzzle/Gems" instance=ExtResource("15_sqylo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.975983, 0.008854628, -5.669403)

[node name="UI" type="Node" parent="."]
unique_name_in_owner = true

[node name="PauseMenu" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="UI/PauseMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0.14117648, 0.14117648, 0.14117648, 0.6627451)

[node name="Label" type="Label" parent="UI/PauseMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -31.0
offset_top = -11.5
offset_right = 31.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_font_sizes/font_size = 50
text = "PAUSED"

[node name="Crosshair" type="Control" parent="UI"]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="DefaultCrosshair" type="TextureRect" parent="UI/Crosshair"]
self_modulate = Color(1, 1, 1, 0.6666667)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_103d5")
stretch_mode = 1

[node name="InteractionCrosshair" type="TextureRect" parent="UI/Crosshair"]
visible = false
self_modulate = Color(1, 1, 1, 0.6666667)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 96.0
offset_bottom = 96.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
texture = ExtResource("14_xu521")
stretch_mode = 1

[connection signal="body_entered" from="Objects/SpawnRoom/SpawnButtons/MoonButton/MoonArea" to="Objects/SpawnRoom/SpawnButtons" method="_on_moon_area_body_entered"]
[connection signal="body_entered" from="Objects/SpawnRoom/SpawnButtons/MoonButton/MoonArea" to="Objects/SpawnRoom/SpawnButtons" method="moon_button_pressed"]
[connection signal="body_entered" from="Objects/SpawnRoom/SpawnButtons/MoonButton/MoonArea" to="Objects/SpawnRoom/SpawnButtons" method="inner_button_pressed"]
[connection signal="body_entered" from="Objects/SpawnRoom/SpawnButtons/MoonButton/MoonArea" to="Objects/SpawnRoom/SpawnButtons" method="outer_middle_button_pressed"]
[connection signal="body_entered" from="Objects/SpawnRoom/SpawnButtons/HourglassButton/HourglassArea" to="Objects/SpawnRoom/SpawnButtons" method="hourglass_button_pressed"]
[connection signal="body_entered" from="Objects/SpawnRoom/SpawnButtons/HourglassButton/HourglassArea" to="Objects/SpawnRoom/SpawnButtons/HourglassButton/HourglassArea" method="_on_body_entered"]
[connection signal="body_entered" from="Objects/SpawnRoom/SpawnButtons/StarButton/StarArea" to="Objects/SpawnRoom/SpawnButtons" method="star_button_pressed"]
[connection signal="body_entered" from="Objects/SpawnRoom/SpawnButtons/StarButton/StarArea" to="Objects/SpawnRoom/SpawnButtons" method="outer_button_pressed"]
[connection signal="body_entered" from="Objects/SpawnRoom/SpawnButtons/StarButton/StarArea" to="Objects/SpawnRoom/SpawnButtons" method="inner_outer_button_pressed"]
[connection signal="body_entered" from="Objects/SpawnRoom/SpawnButtons/StarButton/StarArea" to="Objects/SpawnRoom/SpawnButtons/StarButton/StarArea" method="_on_body_entered"]
[connection signal="body_entered" from="Objects/SpawnRoom/SpawnButtons/SunButton/SunArea" to="Objects/SpawnRoom/SpawnButtons" method="sun_button_pressed"]
[connection signal="body_entered" from="Objects/SpawnRoom/SpawnButtons/SunButton/SunArea" to="Objects/SpawnRoom/SpawnButtons/SunButton/SunArea" method="_on_body_entered"]
[connection signal="timeout" from="Objects/SpawnRoom/SpawnButtons/ButtonCooldown" to="Objects/SpawnRoom/SpawnButtons" method="on_cooldown"]
