[gd_scene load_steps=37 format=3 uid="uid://b8k07vwbcoo4v"]

[ext_resource type="PackedScene" uid="uid://blehgd713ihr" path="res://scenes/player/player.tscn" id="1_o5qli"]
[ext_resource type="Script" uid="uid://rp88fv7e3vcy" path="res://scripts/sun.gd" id="1_tbgi4"]
[ext_resource type="Script" uid="uid://r2wqyo83o31q" path="res://scripts/reset_manager.gd" id="2_85g3d"]
[ext_resource type="Script" uid="uid://soqf1r4ntq6" path="res://scenes/moon.gd" id="3_o6xl0"]
[ext_resource type="PackedScene" uid="uid://la87aneavtp7" path="res://scenes/box_test.tscn" id="4_tipki"]
[ext_resource type="PackedScene" uid="uid://i8p0bkkwa0ot" path="res://scenes/environment/props/obelisk.tscn" id="5_tefeu"]
[ext_resource type="Texture2D" uid="uid://btf5arbs8djy5" path="res://assets/crosshair.svg" id="6_o6xl0"]
[ext_resource type="PackedScene" uid="uid://udesrlmps4m4" path="res://scenes/environment/props/map.tscn" id="6_tipki"]
[ext_resource type="PackedScene" uid="uid://b7cfmo3tbto5t" path="res://scenes/pyramid.tscn" id="7_tipki"]
[ext_resource type="PackedScene" uid="uid://74fgclvw5hvi" path="res://scenes/environment/props/interactables/final_gem.tscn" id="9_gqmmt"]
[ext_resource type="PackedScene" uid="uid://chric61ueb3o" path="res://scenes/environment/props/interactables/gem.tscn" id="10_eb6dy"]
[ext_resource type="PackedScene" uid="uid://hws8fv1mmh2t" path="res://scenes/GlowPuzzle.tscn" id="11_jkv2x"]
[ext_resource type="Script" uid="uid://bt12wcgor20dm" path="res://scenes/environment/props/obelisk.gd" id="11_trceg"]
[ext_resource type="Texture2D" uid="uid://dsqdrajec6dag" path="res://assets/interaction_crosshair.png" id="11_ya4ey"]
[ext_resource type="PackedScene" uid="uid://bc30qdnv660xy" path="res://scenes/CodePuzzle.tscn" id="12_a8y0u"]
[ext_resource type="PackedScene" uid="uid://1ndcwe0bworj" path="res://scenes/ShadowPuzzle.tscn" id="12_jbj1t"]
[ext_resource type="PackedScene" uid="uid://cev0gsburuygq" path="res://scenes/SoccerPuzzle.tscn" id="14_jbj1t"]
[ext_resource type="PackedScene" uid="uid://c8k25itnq8soa" path="res://scenes/spawn_room.tscn" id="15_dp3eg"]
[ext_resource type="PackedScene" uid="uid://fose1jl4v8o" path="res://scenes/conners_branch.tscn" id="16_0ld40"]
[ext_resource type="PackedScene" uid="uid://6n5o3114oxly" path="res://scenes/joey_decorations.tscn" id="17_0ld40"]
[ext_resource type="PackedScene" uid="uid://er3kl7do4sbi" path="res://scenes/OasisPuzzle.tscn" id="17_muem4"]
[ext_resource type="PackedScene" uid="uid://ybh3kicc3qoh" path="res://scenes/parkour_challenge_branch.tscn" id="18_gqmmt"]
[ext_resource type="PackedScene" uid="uid://b4akyeb3270mm" path="res://scenes/TumbleDeco.tscn" id="20_pm3ni"]
[ext_resource type="PackedScene" uid="uid://dtx4campllfov" path="res://scenes/Maze.tscn" id="22_y6deb"]
[ext_resource type="Texture2D" uid="uid://cqjtb17muml78" path="res://assets/title screen.png" id="23_og1vs"]

[sub_resource type="GDScript" id="GDScript_tbgi4"]
resource_name = "GlobalInputs"
script/source = "extends Node3D

@onready var sub_viewport := $Objects/PlayerPostProcess/PostProcessViewport

func _ready():
	#Input.set_mouse_mode(Input.MOUSE_MODE_CAPTURED)  # optional for mouse look
	pass

func _unhandled_input(event):
	if sub_viewport:
		sub_viewport.push_input(event)
"

[sub_resource type="Shader" id="Shader_tbgi4"]
code = "shader_type canvas_item;

void vertex() {
	// Called for every vertex the material is visible on.
}

void fragment() {
	// Called for every pixel the material is visible on.
}

//void light() {
//	// Called for every pixel for every light affecting the CanvasItem.
//	// Uncomment to replace the default light processing function with this one.
//}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o6xl0"]
shader = SubResource("Shader_tbgi4")

[sub_resource type="ViewportTexture" id="ViewportTexture_tipki"]
viewport_path = NodePath("Objects/PlayerPostProcess/PostProcessViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_choun"]
albedo_color = Color(0.8509804, 0.8509804, 0.8509804, 1)
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 106.1

[sub_resource type="SphereMesh" id="SphereMesh_tipki"]
material = SubResource("StandardMaterial3D_choun")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_85g3d"]
shading_mode = 0
albedo_color = Color(0.8509804, 0.8509804, 0.8509804, 1)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_o5qli"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_o5qli"]
sky_material = SubResource("ProceduralSkyMaterial_o5qli")

[sub_resource type="Environment" id="Environment_sugp2"]
background_mode = 2
background_camera_feed_id = 3
sky = SubResource("Sky_o5qli")
reflected_light_source = 2
tonemap_mode = 2
glow_enabled = true

[sub_resource type="TextMesh" id="TextMesh_trceg"]
text = "☆"

[node name="Main" type="Node3D"]
script = SubResource("GDScript_tbgi4")

[node name="Objects" type="Node" parent="."]

[node name="PlayerPostProcess" type="TextureRect" parent="Objects"]
material = SubResource("ShaderMaterial_o6xl0")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("ViewportTexture_tipki")
expand_mode = 1

[node name="PostProcessViewport" type="SubViewport" parent="Objects/PlayerPostProcess"]
anisotropic_filtering_level = 0
canvas_item_default_texture_filter = 0
canvas_item_default_texture_repeat = 1
size = Vector2i(320, 240)
render_target_update_mode = 4

[node name="Player" parent="Objects/PlayerPostProcess/PostProcessViewport" instance=ExtResource("1_o5qli")]
unique_name_in_owner = true
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, -0.99884796, -64.652954)
SPEED = 15.0
JUMP_VELOCITY = 6.0

[node name="ResetManager" type="Node" parent="Objects/PlayerPostProcess"]
script = ExtResource("2_85g3d")
player_path = NodePath("../PostProcessViewport/Player")
start_position = Vector3(0, -1, -64)
on = true

[node name="CanvasLayer" type="CanvasLayer" parent="Objects/PlayerPostProcess/ResetManager"]

[node name="FadeOverlay" type="ColorRect" parent="Objects/PlayerPostProcess/ResetManager/CanvasLayer"]
modulate = Color(1, 1, 1, 0)
anchors_preset = -1
anchor_bottom = 0.053000003
offset_right = 1920.0
offset_bottom = 1022.76
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Sun" type="DirectionalLight3D" parent="Objects"]
transform = Transform3D(1, 0, 0, 0, -0.9774491, 0.21117117, 0, -0.21117117, -0.9774491, 0.68523884, 2.824976, -10.557611)
shadow_enabled = true
directional_shadow_mode = 1
directional_shadow_max_distance = 500.0
script = ExtResource("1_tbgi4")
sun_angle_offset = 180.0

[node name="Moon" type="MeshInstance3D" parent="Objects"]
mesh = SubResource("SphereMesh_tipki")
surface_material_override/0 = SubResource("StandardMaterial3D_85g3d")
script = ExtResource("3_o6xl0")
moon_distance = 1150.0
moon_size = 200.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="Objects"]
environment = SubResource("Environment_sugp2")

[node name="Map" parent="Objects" instance=ExtResource("6_tipki")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -14, 0, 0)

[node name="BoxTest" parent="Objects" instance=ExtResource("4_tipki")]
transform = Transform3D(5.850618, 0, 0, 0, 5.850618, 0, 0, 0, 5.850618, 7.8138437, 0.5258244, -435.7407)

[node name="Obelisk" parent="Objects" instance=ExtResource("5_tefeu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.6626887, -8.420917, -36.470493)

[node name="Pyramid" parent="Objects" instance=ExtResource("7_tipki")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, -23.321, -563.775)

[node name="Gem_R" parent="Objects" instance=ExtResource("10_eb6dy")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 137.38269, -19.068615, 53.9217)
color = Color(0.827451, 0.6862745, 0.21568628, 1)

[node name="Obelisk_R" parent="Objects" instance=ExtResource("5_tefeu")]
transform = Transform3D(1.9510453, 0, 0, 0, 1.7038836, 0, 0, 0, 1.9000001, 137.38269, -20.024717, 53.9217)
script = ExtResource("11_trceg")
player_path = NodePath("../PlayerPostProcess/PostProcessViewport/Player")
gem_path = NodePath("../Gem_R")

[node name="Star" type="MeshInstance3D" parent="Objects/Obelisk_R"]
transform = Transform3D(-3.5531602e-07, -0.8945732, 0.9949789, -3.5740833e-08, 8.893355, 0.10008384, -8.1697035, 8.651364e-15, -4.3711378e-08, 0.89838743, 1.5940764, 0)
mesh = SubResource("TextMesh_trceg")

[node name="Star2" type="MeshInstance3D" parent="Objects/Obelisk_R"]
transform = Transform3D(-3.5531602e-07, -0.8945732, 0.9949789, -3.5740833e-08, 8.893355, 0.10008384, -8.1697035, 8.651364e-15, -4.3711378e-08, 0.77539873, 3.0349908, 0)
mesh = SubResource("TextMesh_trceg")

[node name="Star3" type="MeshInstance3D" parent="Objects/Obelisk_R"]
transform = Transform3D(-3.5890213e-07, 0.8945731, -0.9949789, -3.5740833e-08, 8.893355, 0.10008385, 8.169703, 7.8206035e-08, -4.327244e-08, -0.90338564, 1.5940764, 0.061826706)
mesh = SubResource("TextMesh_trceg")

[node name="Star4" type="MeshInstance3D" parent="Objects/Obelisk_R"]
transform = Transform3D(8.1697035, -9.6743456e-08, -1.3093167e-09, -3.5740833e-08, 8.893355, 0.10008385, 1.7930807e-09, -0.894573, 0.9949786, 0.024149418, 1.5940764, 0.90346336)
mesh = SubResource("TextMesh_trceg")

[node name="Star5" type="MeshInstance3D" parent="Objects/Obelisk_R"]
transform = Transform3D(-8.1697035, -9.674343e-08, -8.873205e-08, -3.5740833e-08, 8.893355, 0.10008385, 7.1242505e-07, 0.894573, -0.99497855, -0.014701605, 1.5940764, -0.90114594)
mesh = SubResource("TextMesh_trceg")

[node name="Star6" type="MeshInstance3D" parent="Objects/Obelisk_R"]
transform = Transform3D(-3.5890213e-07, 0.8945731, -0.9949789, -3.5740833e-08, 8.893355, 0.10008385, 8.169703, 7.820604e-08, -4.327244e-08, -0.7523713, 3.0349908, 0)
mesh = SubResource("TextMesh_trceg")

[node name="Star7" type="MeshInstance3D" parent="Objects/Obelisk_R"]
transform = Transform3D(8.1697035, -9.6743456e-08, -1.3093167e-09, -3.5740833e-08, 8.893355, 0.10008385, 1.7930807e-09, -0.894573, 0.99497867, 0.016451597, 3.0349908, 0.7781105)
mesh = SubResource("TextMesh_trceg")

[node name="Star8" type="MeshInstance3D" parent="Objects/Obelisk_R"]
transform = Transform3D(-8.1697035, -9.674343e-08, -8.873206e-08, -3.5740833e-08, 8.893355, 0.10008385, 7.1242505e-07, 0.894573, -0.99497867, 0.0624249, 3.0349908, -0.7668133)
mesh = SubResource("TextMesh_trceg")

[node name="GemContainer" type="Node" parent="Objects"]

[node name="Gem" parent="Objects/GemContainer" instance=ExtResource("10_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.601067, -6.815952, -44.59222)
color = Color(0.62352943, 0.8235294, 0, 1)

[node name="Gem2" parent="Objects/GemContainer" instance=ExtResource("10_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.601067, -5.4133506, -57.132687)
color = Color(0.97411424, 0.58859926, 0.88071537, 1)

[node name="Gem3" parent="Objects/GemContainer" instance=ExtResource("10_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.7801743, -5.6442876, -53.69524)
color = Color(5.0055983e-06, 0.8389714, 0.88756067, 1)

[node name="Gem4" parent="Objects/GemContainer" instance=ExtResource("10_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.7801743, -18.364363, 27.478273)
color = Color(5.0055983e-06, 0.8389714, 0.88756067, 1)

[node name="Gem5" parent="Objects/GemContainer" instance=ExtResource("10_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.977664, -18.364363, 27.478273)
color = Color(5.0055983e-06, 0.8389714, 0.88756067, 1)

[node name="Gem6" parent="Objects/GemContainer" instance=ExtResource("10_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.044881, -18.364363, 27.478273)
color = Color(5.0055983e-06, 0.8389714, 0.88756067, 1)

[node name="Gem7" parent="Objects/GemContainer" instance=ExtResource("10_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.237375, -18.364363, 27.478273)
color = Color(5.0055983e-06, 0.8389714, 0.88756067, 1)

[node name="Gem8" parent="Objects/GemContainer" instance=ExtResource("10_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.35017, -18.364363, 27.478273)
color = Color(5.0055983e-06, 0.8389714, 0.88756067, 1)

[node name="Gem9" parent="Objects/GemContainer" instance=ExtResource("10_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.214355, -18.364363, 27.478273)
color = Color(5.0055983e-06, 0.8389714, 0.88756067, 1)

[node name="Gem10" parent="Objects/GemContainer" instance=ExtResource("10_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.291265, -18.364363, 27.478273)
color = Color(5.0055983e-06, 0.8389714, 0.88756067, 1)

[node name="Gem11" parent="Objects/GemContainer" instance=ExtResource("10_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.198328, -18.364363, 27.478273)
color = Color(5.0055983e-06, 0.8389714, 0.88756067, 1)

[node name="Gem12" parent="Objects/GemContainer" instance=ExtResource("10_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.271912, -18.364363, 27.478273)
color = Color(5.0055983e-06, 0.8389714, 0.88756067, 1)

[node name="Gem13" parent="Objects/GemContainer" instance=ExtResource("10_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.6984076, -18.364363, 32.507973)
color = Color(0.99705714, 0.62329054, 0.60385305, 1)

[node name="Gem14" parent="Objects/GemContainer" instance=ExtResource("10_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.228548, -18.364363, 32.507973)
color = Color(0.99705714, 0.62329054, 0.60385305, 1)

[node name="Gem15" parent="Objects/GemContainer" instance=ExtResource("10_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.581253, -18.364363, 32.507973)
color = Color(0.99705714, 0.62329054, 0.60385305, 1)

[node name="Gem16" parent="Objects/GemContainer" instance=ExtResource("10_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.647696, -18.364363, 32.507973)
color = Color(0.99705714, 0.62329054, 0.60385305, 1)

[node name="Gem17" parent="Objects/GemContainer" instance=ExtResource("10_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.647696, -18.364363, 27.147034)
color = Color(0.99705714, 0.62329054, 0.60385305, 1)

[node name="ObeliskDebrisGem" parent="Objects/GemContainer" instance=ExtResource("10_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -231.72328, -18.657454, 257.47778)
color = Color(0.08235294, 0.21176471, 0.5647059, 1)

[node name="InvisiblePathGem" parent="Objects/GemContainer" instance=ExtResource("10_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -350.4701, -1.1149483, 296.47897)
color = Color(0.08235294, 0.21176471, 0.5647059, 1)

[node name="HiddenBehindPathGem" parent="Objects/GemContainer" instance=ExtResource("10_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -363.04724, -18.417162, 321.48627)
color = Color(0.08235294, 0.21176471, 0.5647059, 1)

[node name="BehindPlatformGem" parent="Objects/GemContainer" instance=ExtResource("10_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -172.59956, -19.772457, 167.71086)

[node name="TimedPlatformerGem" parent="Objects/GemContainer" instance=ExtResource("10_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -312.54645, -15.059364, 108.4897)

[node name="PillarRingGem" parent="Objects/GemContainer" instance=ExtResource("10_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 125.27195, -8.125523, -199.90875)
color = Color(0, 0.8509804, 0, 1)

[node name="PillarWallGem" parent="Objects/GemContainer" instance=ExtResource("10_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 295.12146, -2.4546232, -296.66385)
color = Color(0, 0.8509804, 0, 1)

[node name="HiddenUnderRocksGem" parent="Objects/GemContainer" instance=ExtResource("10_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 218.86766, -19.772457, -273.1916)
color = Color(0, 0.8494162, 0, 1)

[node name="FinalGem" parent="Objects/GemContainer" instance=ExtResource("9_gqmmt")]
transform = Transform3D(23.420973, 0, 0, 0, 23.420973, 0, 0, 0, 23.420973, 0, -15.964812, -563.775)

[node name="GemOnRockJump" parent="Objects/GemContainer" instance=ExtResource("10_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -211.05928, -14.093512, 101.563156)
color = Color(0.08235294, 0.21176471, 0.5647059, 1)

[node name="GemJumpChallenge1" parent="Objects/GemContainer" instance=ExtResource("10_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 233.35571, 0.23718071, -49.28263)
color = Color(0, 0.8494162, 0.7585879, 1)

[node name="GemJumpChallenge2" parent="Objects/GemContainer" instance=ExtResource("10_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 320.83115, 21.256453, -48.205307)
color = Color(0, 0.8509804, 0.75686276, 1)

[node name="GlowPuzzle" parent="Objects" instance=ExtResource("11_jkv2x")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -14, 0, 0)

[node name="ShadowPuzzle" parent="Objects" instance=ExtResource("12_jbj1t")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -14, 0, 0)

[node name="CodePuzzle" parent="Objects" instance=ExtResource("12_a8y0u")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -14, 0, 0)

[node name="SoccerPuzzle" parent="Objects" instance=ExtResource("14_jbj1t")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -14, 0, 0)

[node name="SpawnRoom" parent="Objects" instance=ExtResource("15_dp3eg")]
transform = Transform3D(-4.371139e-09, 0, -1, 0, 1, 0, 0.1, 0, -4.371139e-08, 4.417, -5.33, -66.47)

[node name="Conner\'s Branch" parent="Objects" instance=ExtResource("16_0ld40")]

[node name="joey-Decorations" parent="Objects" instance=ExtResource("17_0ld40")]

[node name="ParkourChallengeBranch" parent="Objects" instance=ExtResource("18_gqmmt")]

[node name="TumbleDeco" parent="Objects" instance=ExtResource("20_pm3ni")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -14, 0, 0)

[node name="OasisPuzzle" parent="Objects" instance=ExtResource("17_muem4")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -14, 0, 0)

[node name="Maze" parent="Objects" instance=ExtResource("22_y6deb")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -14, 0, 0)

[node name="UI" type="Node" parent="."]
unique_name_in_owner = true

[node name="StartMenu" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2

[node name="TextureRect" type="TextureRect" parent="UI/StartMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("23_og1vs")
expand_mode = 1

[node name="PlayButton" type="Button" parent="UI/StartMenu"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -116.99997
offset_top = -256.0
offset_right = -67.0
offset_bottom = -225.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(5.3333917, 3.1908126)
text = "PLAY"

[node name="PauseMenu" type="Control" parent="UI"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="UI/PauseMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0.14117648, 0.14117648, 0.14117648, 0.6627451)

[node name="Label" type="Label" parent="UI/PauseMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -31.0
offset_top = -11.5
offset_right = 31.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_font_sizes/font_size = 50
text = "PAUSED"

[node name="InfoScreen" type="Control" parent="UI"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2

[node name="ColorRect" type="ColorRect" parent="UI/InfoScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0.14117648, 0.14117648, 0.14117648, 0.8784314)

[node name="Label" type="Label" parent="UI/InfoScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -322.0
offset_top = -249.0
offset_right = 288.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_font_sizes/font_size = 50
text = "- Collect gems to win 
- use WASD to move
- can interact with things 
- time effects world "

[node name="ContinueButton" type="Button" parent="UI/InfoScreen"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -234.0
offset_top = -221.0
offset_right = -155.0
offset_bottom = -190.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(5.3333917, 3.1908126)
text = "Continue"

[node name="GameEndScreen" type="Control" parent="UI"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="UI/GameEndScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0.14117648, 0.14117648, 0.14117648, 0.6627451)

[node name="Title" type="Label" parent="UI/GameEndScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -31.0
offset_top = -11.5
offset_right = 31.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_font_sizes/font_size = 50
text = "YOU WIN!!!"

[node name="GemsCollected" type="Label" parent="UI/GameEndScreen"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -262.5
offset_top = -278.0
offset_right = 262.5
offset_bottom = -209.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 1
theme_override_colors/font_color = Color(0.76963276, 0.8054356, 0.3832661, 1)
theme_override_font_sizes/font_size = 30
text = "Gems Collected: %i out of -1"
horizontal_alignment = 1

[node name="DaysTaken" type="Label" parent="UI/GameEndScreen"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -262.0
offset_top = -228.0
offset_right = 263.0
offset_bottom = -159.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 1
theme_override_colors/font_color = Color(0.42352942, 0.39607844, 0.91764706, 1)
theme_override_font_sizes/font_size = 30
text = "Time Spent: %i days"
horizontal_alignment = 1

[node name="Crosshair" type="Control" parent="UI"]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="DefaultCrosshair" type="TextureRect" parent="UI/Crosshair"]
self_modulate = Color(1, 1, 1, 0.6666667)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_o6xl0")
stretch_mode = 1

[node name="InteractionCrosshair" type="TextureRect" parent="UI/Crosshair"]
visible = false
self_modulate = Color(1, 1, 1, 0.6666667)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 96.0
offset_bottom = 96.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
texture = ExtResource("11_ya4ey")
stretch_mode = 1
