[gd_scene load_steps=3 format=3 uid="uid://duv5k15o6elhv"]

[ext_resource type="PackedScene" uid="uid://d4j25vdnf11ie" path="res://scenes/environment/props/Tumbleweed.tscn" id="1_tkjg0"]
[ext_resource type="PackedScene" uid="uid://udesrlmps4m4" path="res://scenes/environment/props/map.tscn" id="2_rrcba"]

[node name="TumbleDeco" type="Node3D"]

[node name="Tumbleweed" parent="." instance=ExtResource("1_tkjg0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -140.85522, -9.006437, -152.78029)

[node name="Tumbleweed2" parent="." instance=ExtResource("1_tkjg0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 138.19604, -9.046724, -132.60506)

[node name="Tumbleweed4" parent="." instance=ExtResource("1_tkjg0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.823273, -9.046722, 37.979446)

[node name="Tumbleweed5" parent="." instance=ExtResource("1_tkjg0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -8.931362, 115.555466)

[node name="Tumbleweed6" parent="." instance=ExtResource("1_tkjg0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -123.87266, -9.046722, 43.616695)

[node name="Tumbleweed3" parent="." instance=ExtResource("1_tkjg0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36.894535, -9.015543, -48.986828)

[node name="Tumbleweed7" parent="." instance=ExtResource("1_tkjg0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -64.16343, -9.046722, 6.9881477)

[node name="Tumbleweed8" parent="." instance=ExtResource("1_tkjg0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.377882, -9.0467205, 29.495262)

[node name="Tumbleweed9" parent="." instance=ExtResource("1_tkjg0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 57.90156, -9.046722, -50.726093)

[node name="Tumbleweed10" parent="." instance=ExtResource("1_tkjg0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 66.876274, -9.046724, -88.28375)

[node name="Tumbleweed11" parent="." instance=ExtResource("1_tkjg0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -65.53152, -9.030266, -109.32464)

[node name="Tumbleweed12" parent="." instance=ExtResource("1_tkjg0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -37.575882, -9.046604, 29.513954)

[node name="Map" parent="." instance=ExtResource("2_rrcba")]

[node name="Tumbleweed13" parent="." instance=ExtResource("1_tkjg0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -152.84047, -9.035725, -95.09885)

[node name="Tumbleweed14" parent="." instance=ExtResource("1_tkjg0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -151.66801, -8.967371, -97.8105)

[node name="Tumbleweed15" parent="." instance=ExtResource("1_tkjg0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -150.06175, -9.034231, -95.25561)

[node name="Tumbleweed16" parent="." instance=ExtResource("1_tkjg0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -149.66591, -9.012165, -97.50038)

[node name="Tumbleweed17" parent="." instance=ExtResource("1_tkjg0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -148.22464, -9.032722, -95.41209)

[node name="Tumbleweed18" parent="." instance=ExtResource("1_tkjg0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -153.60721, -8.949432, -96.86751)

[node name="Tumbleweed19" parent="." instance=ExtResource("1_tkjg0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -148.52177, -9.000402, -98.69873)

[node name="Tumbleweed20" parent="." instance=ExtResource("1_tkjg0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -152.76154, -8.85932, -99.91737)

[node name="Tumbleweed21" parent="." instance=ExtResource("1_tkjg0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -146.17453, -9.046444, -95.61203)

[node name="Tumbleweed22" parent="." instance=ExtResource("1_tkjg0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -146.5088, -9.025301, -97.639084)

[node name="Tumbleweed23" parent="." instance=ExtResource("1_tkjg0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -150.81934, -8.922377, -99.64698)

[node name="Tumbleweed24" parent="." instance=ExtResource("1_tkjg0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -146.90727, -9.002844, -99.52179)

[node name="Tumbleweed25" parent="." instance=ExtResource("1_tkjg0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -149.17625, -8.920307, -100.46547)

[node name="Tumbleweed26" parent="." instance=ExtResource("1_tkjg0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -151.63506, -8.7832775, -101.44824)

[node name="Tumbleweed27" parent="." instance=ExtResource("1_tkjg0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -147.66786, -8.920237, -101.20779)

[node name="Tumbleweed28" parent="." instance=ExtResource("1_tkjg0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -148.0635, -9.018154, -96.89411)

[node name="Tumbleweed29" parent="." instance=ExtResource("1_tkjg0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -144.86311, -9.046532, -96.40887)

[node name="Tumbleweed30" parent="." instance=ExtResource("1_tkjg0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -145.226, -9.025801, -98.879814)

[node name="Tumbleweed31" parent="." instance=ExtResource("1_tkjg0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -145.74094, -9.0035, -100.39265)

[node name="Tumbleweed32" parent="." instance=ExtResource("1_tkjg0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -154.54106, -7.492365, -95.57855)

[node name="Tumbleweed33" parent="." instance=ExtResource("1_tkjg0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -154.55998, -7.3615475, -97.80755)

[node name="Tumbleweed34" parent="." instance=ExtResource("1_tkjg0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -151.53183, -9.036007, -95.07235)

[node name="Tumbleweed35" parent="." instance=ExtResource("1_tkjg0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -148.44434, -7.531926, -94.95766)

[node name="Tumbleweed36" parent="." instance=ExtResource("1_tkjg0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -150.1773, -7.4127626, -95.007614)

[node name="Tumbleweed37" parent="." instance=ExtResource("1_tkjg0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -151.28842, -7.451045, -95.145546)

[node name="Tumbleweed38" parent="." instance=ExtResource("1_tkjg0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -147.69084, -6.283068, -94.99224)

[node name="Tumbleweed39" parent="." instance=ExtResource("1_tkjg0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -145.97871, -7.722498, -94.946106)

[node name="Tumbleweed40" parent="." instance=ExtResource("1_tkjg0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -155.83934, -4.238098, -98.88756)

[node name="Tumbleweed41" parent="." instance=ExtResource("1_tkjg0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -149.99341, -5.8055544, -95.00293)

[node name="Tumbleweed42" parent="." instance=ExtResource("1_tkjg0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -152.97258, -7.4210596, -95.24467)

[node name="Tumbleweed43" parent="." instance=ExtResource("1_tkjg0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -148.11395, -4.7879825, -95.02933)

[node name="Tumbleweed44" parent="." instance=ExtResource("1_tkjg0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -145.8181, -6.106591, -94.99321)

[node name="Tumbleweed45" parent="." instance=ExtResource("1_tkjg0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -150.7745, -8.969658, -98.406044)

[node name="Tumbleweed46" parent="." instance=ExtResource("1_tkjg0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -143.05382, -9.046654, -97.74194)

[node name="Tumbleweed47" parent="." instance=ExtResource("1_tkjg0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -146.91846, -7.524688, -97.692535)

[node name="Tumbleweed48" parent="." instance=ExtResource("1_tkjg0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -153.80072, -8.860039, -99.13367)

[node name="Tumbleweed49" parent="." instance=ExtResource("1_tkjg0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -155.46695, -8.651073, -101.113815)

[node name="Tumbleweed50" parent="." instance=ExtResource("1_tkjg0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -153.50061, -5.627319, -98.74899)

[node name="Tumbleweed51" parent="." instance=ExtResource("1_tkjg0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -145.7235, -7.561286, -98.985466)

[node name="Tumbleweed52" parent="." instance=ExtResource("1_tkjg0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -148.0015, -7.51894, -98.91396)

[node name="Tumbleweed53" parent="." instance=ExtResource("1_tkjg0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -150.23602, -7.4644775, -99.70603)

[node name="Tumbleweed54" parent="." instance=ExtResource("1_tkjg0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -146.2306, -6.1007214, -99.18595)

[node name="Tumbleweed55" parent="." instance=ExtResource("1_tkjg0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -149.55609, -8.799219, -102.02167)

[node name="Tumbleweed56" parent="." instance=ExtResource("1_tkjg0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -147.47914, -8.821011, -102.77624)

[node name="Tumbleweed57" parent="." instance=ExtResource("1_tkjg0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -149.69107, -7.454467, -100.71703)

[node name="Tumbleweed58" parent="." instance=ExtResource("1_tkjg0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -151.43219, -7.505266, -99.53249)

[node name="Tumbleweed59" parent="." instance=ExtResource("1_tkjg0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -147.48201, -7.313759, -101.11818)

[node name="Tumbleweed60" parent="." instance=ExtResource("1_tkjg0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -150.80708, -9.020317, -96.6694)

[node name="Tumbleweed61" parent="." instance=ExtResource("1_tkjg0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -148.84666, -7.9729223, -97.09492)

[node name="Tumbleweed62" parent="." instance=ExtResource("1_tkjg0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -151.98294, -6.062635, -99.52343)

[node name="Tumbleweed63" parent="." instance=ExtResource("1_tkjg0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -149.62753, -6.966342, -96.7066)

[node name="Tumbleweed65" parent="." instance=ExtResource("1_tkjg0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -151.11337, -7.477228, -96.854294)

[node name="Tumbleweed66" parent="." instance=ExtResource("1_tkjg0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -150.43765, -2.991231, -99.86994)

[node name="Tumbleweed64" parent="." instance=ExtResource("1_tkjg0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -152.84047, -8.9148445, -98.36334)

[node name="Tumbleweed67" parent="." instance=ExtResource("1_tkjg0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -151.66801, -7.298417, -97.8105)

[node name="Tumbleweed68" parent="." instance=ExtResource("1_tkjg0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -150.06175, -7.641327, -98.5201)

[node name="Tumbleweed69" parent="." instance=ExtResource("1_tkjg0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -149.66591, -5.69952, -97.50038)

[node name="Tumbleweed70" parent="." instance=ExtResource("1_tkjg0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -148.22464, -3.005068, -98.67658)

[node name="Tumbleweed71" parent="." instance=ExtResource("1_tkjg0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -153.60721, -7.2804785, -96.86751)

[node name="Tumbleweed72" parent="." instance=ExtResource("1_tkjg0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -148.52177, -6.0637865, -98.69873)

[node name="Tumbleweed73" parent="." instance=ExtResource("1_tkjg0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -152.76154, -8.547443, -103.18187)

[node name="Tumbleweed74" parent="." instance=ExtResource("1_tkjg0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -146.17453, -4.849643, -95.61203)

[node name="Tumbleweed75" parent="." instance=ExtResource("1_tkjg0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -146.5088, -6.001871, -97.639084)

[node name="Tumbleweed76" parent="." instance=ExtResource("1_tkjg0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -150.81934, -6.0352273, -99.64698)

[node name="Tumbleweed77" parent="." instance=ExtResource("1_tkjg0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -146.90727, -4.8174977, -99.52179)

[node name="Tumbleweed78" parent="." instance=ExtResource("1_tkjg0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -149.17625, -5.9709625, -100.46547)

[node name="Tumbleweed79" parent="." instance=ExtResource("1_tkjg0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -151.63506, -7.1143236, -101.44824)

[node name="Tumbleweed80" parent="." instance=ExtResource("1_tkjg0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -147.66786, -5.721178, -101.20779)

[node name="Tumbleweed81" parent="." instance=ExtResource("1_tkjg0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -148.0635, -6.95946, -96.89411)

[node name="Tumbleweed82" parent="." instance=ExtResource("1_tkjg0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -144.86311, -7.377578, -96.40887)

[node name="Tumbleweed83" parent="." instance=ExtResource("1_tkjg0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -145.226, -6.071307, -98.879814)

[node name="Tumbleweed84" parent="." instance=ExtResource("1_tkjg0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -145.74094, -7.334546, -100.39265)

[node name="Tumbleweed85" parent="." instance=ExtResource("1_tkjg0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -154.54106, -6.0841255, -98.84305)

[node name="Tumbleweed86" parent="." instance=ExtResource("1_tkjg0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -154.55998, -8.684061, -101.072044)

[node name="Tumbleweed87" parent="." instance=ExtResource("1_tkjg0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -151.53183, -5.803359, -98.336845)

[node name="Tumbleweed88" parent="." instance=ExtResource("1_tkjg0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -148.44434, -1.5042746, -98.22215)

[node name="Tumbleweed89" parent="." instance=ExtResource("1_tkjg0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -150.1773, -6.0198584, -98.27211)

[node name="Tumbleweed90" parent="." instance=ExtResource("1_tkjg0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -151.28842, -4.2183967, -98.41004)

[node name="Tumbleweed91" parent="." instance=ExtResource("1_tkjg0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -144.29562, -9.041138, -98.25674)

[node name="Tumbleweed92" parent="." instance=ExtResource("1_tkjg0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -145.97871, -3.5257, -94.946106)

[node name="Tumbleweed93" parent="." instance=ExtResource("1_tkjg0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -155.83934, -2.5691442, -98.88756)

[node name="Tumbleweed94" parent="." instance=ExtResource("1_tkjg0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -149.99341, -4.41265, -98.267426)

[node name="Tumbleweed95" parent="." instance=ExtResource("1_tkjg0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -152.97258, -7.3001795, -98.50916)

[node name="Tumbleweed96" parent="." instance=ExtResource("1_tkjg0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -144.71873, -4.8318014, -98.29382)

[node name="Tumbleweed97" parent="." instance=ExtResource("1_tkjg0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -145.8181, -1.9097965, -94.99321)

[node name="Tumbleweed98" parent="." instance=ExtResource("1_tkjg0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -150.7745, -2.734556, -98.406044)

[node name="Tumbleweed99" parent="." instance=ExtResource("1_tkjg0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -143.05382, -7.3777, -97.74194)

[node name="Tumbleweed100" parent="." instance=ExtResource("1_tkjg0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -146.91846, -4.5012574, -97.692535)

[node name="Tumbleweed101" parent="." instance=ExtResource("1_tkjg0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -153.80072, -7.191085, -99.13367)

[node name="Tumbleweed102" parent="." instance=ExtResource("1_tkjg0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -155.46695, -6.9821196, -101.113815)

[node name="Tumbleweed103" parent="." instance=ExtResource("1_tkjg0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -153.50061, -3.9583652, -98.74899)

[node name="Tumbleweed104" parent="." instance=ExtResource("1_tkjg0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -145.7235, -4.6067924, -98.985466)

[node name="Tumbleweed105" parent="." instance=ExtResource("1_tkjg0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -148.0015, -4.582324, -98.91396)

[node name="Tumbleweed106" parent="." instance=ExtResource("1_tkjg0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -150.23602, -4.577328, -99.70603)

[node name="Tumbleweed107" parent="." instance=ExtResource("1_tkjg0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -146.2306, -3.146228, -99.18595)

[node name="Tumbleweed108" parent="." instance=ExtResource("1_tkjg0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -149.55609, -7.130265, -102.02167)

[node name="Tumbleweed109" parent="." instance=ExtResource("1_tkjg0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -147.47914, -7.1520567, -102.77624)

[node name="Tumbleweed110" parent="." instance=ExtResource("1_tkjg0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -149.69107, -4.505125, -100.71703)

[node name="Tumbleweed111" parent="." instance=ExtResource("1_tkjg0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -151.43219, -8.679623, -102.79699)

[node name="Tumbleweed112" parent="." instance=ExtResource("1_tkjg0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -147.48201, -4.1147003, -101.11818)

[node name="Tumbleweed113" parent="." instance=ExtResource("1_tkjg0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -150.80708, -5.9157724, -96.6694)

[node name="Tumbleweed114" parent="." instance=ExtResource("1_tkjg0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -148.84666, -5.914228, -97.09492)

[node name="Tumbleweed115" parent="." instance=ExtResource("1_tkjg0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -151.98294, -7.236991, -102.787926)

[node name="Tumbleweed116" parent="." instance=ExtResource("1_tkjg0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -149.62753, -1.8781071, -99.97109)

[node name="Tumbleweed117" parent="." instance=ExtResource("1_tkjg0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -151.11337, -4.5950074, -100.11879)

[node name="Tumbleweed118" parent="." instance=ExtResource("1_tkjg0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -147.04243, -3.204087, -99.86994)
