[gd_scene load_steps=2 format=3 uid="uid://b4akyeb3270mm"]

[ext_resource type="PackedScene" uid="uid://d4j25vdnf11ie" path="res://scenes/environment/props/Tumbleweed.tscn" id="1_tkjg0"]

[node name="TumbleDeco" type="Node3D"]

[node name="Tumbleweed" parent="." instance=ExtResource("1_tkjg0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -140.85522, -9.006437, -152.78029)

[node name="Tumbleweed2" parent="." instance=ExtResource("1_tkjg0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 138.19604, -9.046724, -132.60506)

[node name="Tumbleweed3" parent="." instance=ExtResource("1_tkjg0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 146.40785, -9.046724, -32.840065)

[node name="Tumbleweed4" parent="." instance=ExtResource("1_tkjg0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 107.765335, -9.046722, 145.06848)

[node name="Tumbleweed5" parent="." instance=ExtResource("1_tkjg0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -8.931364, 115.555466)

[node name="Tumbleweed6" parent="." instance=ExtResource("1_tkjg0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -123.87266, -9.0467205, 43.616695)
