[gd_scene load_steps=5 format=3 uid="uid://blehgd713ihr"]

[ext_resource type="Script" uid="uid://5501r4bdrrsj" path="res://scenes/player/player.gd" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://dvivg84pq07tt" path="res://scenes/player/interaction_ray_cast.gd" id="2_dovo2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_u8vuu"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_3vyb7"]

[node name="Player" type="CharacterBody3D"]
disable_mode = 2
floor_stop_on_slope = false
script = ExtResource("1_3vyb7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_u8vuu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
gi_mode = 0
mesh = SubResource("CapsuleMesh_3vyb7")

[node name="Neck" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Camera3D" type="Camera3D" parent="Neck"]
fov = 80.0

[node name="InteractionRayCast" type="RayCast3D" parent="Neck/Camera3D"]
target_position = Vector3(0, 0, -2)
script = ExtResource("2_dovo2")

[connection signal="looking_at" from="Neck/Camera3D/InteractionRayCast" to="." method="_on_interaction_ray_cast_looking_at"]
[connection signal="stopped_looking" from="Neck/Camera3D/InteractionRayCast" to="." method="_on_interaction_ray_cast_stopped_looking"]
