[gd_scene load_steps=6 format=3 uid="uid://bbbgfq2g3i73l"]

[ext_resource type="Script" uid="uid://ddfsxi0hqht8k" path="res://scenes/environment/props/interactables/button_code.gd" id="1_xj08f"]
[ext_resource type="Script" uid="uid://culihtv734n8p" path="res://scenes/components/interactable.gd" id="2_7tlgt"]
[ext_resource type="AudioStream" uid="uid://db20s06eccs8k" path="res://assets/sounds/sfx/ButtonPress.wav" id="3_7tlgt"]

[sub_resource type="PrismMesh" id="PrismMesh_njypj"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_xj08f"]
data = PackedVector3Array(0, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0, 0.5, 0.5, 0, 0.5, -0.5, 0.5, -0.5, 0.5, 0, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0, 0.5, -0.5, 0, 0.5, 0.5, -0.5, -0.5, -0.5, 0, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[node name="ButtonTri" type="Node3D"]
script = ExtResource("1_xj08f")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -3.2490366e-08, -0.11051345, 0, 0.743293, -4.8306963e-09, 0, 0, 0)
mesh = SubResource("PrismMesh_njypj")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, -2.842171e-14, 0.99999994, 0, 0, 0)
shape = SubResource("ConcavePolygonShape3D_xj08f")

[node name="Interactable" type="Node3D" parent="."]
script = ExtResource("2_7tlgt")
metadata/_custom_type_script = "uid://culihtv734n8p"

[node name="press" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_7tlgt")
volume_db = -10.0
bus = &"SFX"

[connection signal="interacted" from="Interactable" to="." method="_on_button_code_interacted"]
